<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lt IE 9]>
            <script src="assets/html5shiv.js"></script>
            <script src="assets/html5printshiv.js"></script>
        <![endif]-->
        <meta charset="utf-8"/>
        <title>Defensive Library for PHP from Ganbaro Digital</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://ganbarodigital.github.io/php-mv-defensive/assets/docs.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://ganbarodigital.github.io/php-mv-defensive/assets/prism.css">
        <script src="http://ganbarodigital.github.io/php-mv-defensive/assets/prism.js"></script>
    </head>
    <body data-ishi-anchors="1">
        <header role="banner">
            <div>
                <p style="font-size: 34px; padding-top: 10px">Defensive Library for PHP</p>
                <p style="font-size: 18px; border-bottom: 1px solid; padding-bottom: 10px">Easy-to-use collection of helpers to improve the robustness of your code</p>
            </div>
            <!--<a href="http://ganbarodigital.github.io/php-mv-defensive/index.html">
                <img src="http://ganbarodigital.github.io/php-mv-defensive/assets/ganbarodigital.svg" width="60" height="60" style="vertical-align: middle; float: left; margin-right: 15px">
            </a>-->
            <nav class="navbar topbar">
                <ul>
                                            <li class="current">
                            <a class="current" href="http://ganbarodigital.github.io/php-mv-defensive/index.html">Overview</a>
                        </li>
                                            <li class="">
                            <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/V1/index.html">Version 1.x</a>
                        </li>
                                    </ul>
            </nav>
        </header>
                                                        <header role="subnav">
                        <nav class="navbar">
                            <ul>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/index.html">Home</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/license.html">License</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/installation.html">Installation</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/multivariant.html">Multi-Variant</a>
                                    </li>
                                                                    <li class="current">
                                        <a class="current" href="http://ganbarodigital.github.io/php-mv-defensive/changelog.html">Changelog</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/contributing.html">Contributing</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/code-of-conduct.html">Code of Conduct</a>
                                    </li>
                                                                    <li class="">
                                        <a class="" href="http://ganbarodigital.github.io/php-mv-defensive/authors.html">Authors</a>
                                    </li>
                                                            </ul>
                        </nav>
                    </header>
                                                                <main role="main">
                        <nav class="pageflow">
              <ul>
                                    <li><a href="multivariant.html">Prev: Multi-Variant</a></li>
                                                      <li><a href="contributing.html">Next: Contributing</a></li>
                                </ul>
            </nav>
            
            <article>
                <h1 id="changelog">CHANGELOG</h1>
<h2 id="develop-branch">develop branch</h2>
<h2 id="v12016082401">v1.2016082401</h2>
<h3 id="new">New</h3>
<ul>
<li>Added support for Checks
<ul>
<li>added <code>Check</code> interface</li>
<li>added <code>ListCheck</code> interface</li>
<li>added <code>BadCheck</code> exception</li>
<li>added <code>BadCheckArgs</code> exception</li>
<li>added <code>BadChecksList</code> exception</li>
<li>added <code>EmptyChecksList</code> exception</li>
<li>added <code>ComposableCheck</code></li>
<li>added <code>IsAllOf</code></li>
<li>added <code>IsAnyOneOf</code></li>
<li>added <code>ListableCheck</code></li>
<li>added <code>RequireValidChecks</code></li>
</ul></li>
</ul>
<h3 id="fixes">Fixes</h3>
<ul>
<li>Stop reusing <code>BadXXX</code> exceptions when we're reporting problems with a <code>callable</code>
<ul>
<li>added <code>BadCallable</code> exception</li>
<li><code>ComposableAssurance</code> now throws <code>BadCallable</code> instead of <code>BadAssurance</code></li>
<li><code>ComposableRequirement</code> now throws <code>BadCallable</code> instead of <code>BadRequirement</code></li>
</ul></li>
</ul>
<h2 id="v12016081301">v1.2016081301</h2>
<h3 id="new-1">New</h3>
<ul>
<li>Tweaks and changes to improve readabilty of your code
<ul>
<li>added <code>Inspection::inspect()</code> as an alias for <code>Inspection::to()</code></li>
<li>added <code>InvokeableAssurable::inspect()</code></li>
<li>added <code>InvokeableRequirement::inspect()</code></li>
</ul></li>
<li>Added support for applying assurances and requirements to all elements in a list
<ul>
<li>added <code>ListInspection</code> interface</li>
<li>added <code>ListAssurance</code> interface</li>
<li>added <code>ListRequirement</code> interface</li>
<li>added <code>ListableAssurance</code> trait</li>
<li>added <code>ListableAssurance</code> trait</li>
<li><code>ComposableAssurance</code> now implements <code>ListAssurance</code> interface</li>
<li><code>ComposableRequirement</code> now implements <code>ListRequirement</code> interface</li>
<li><code>EnsureAllOf</code> now implements <code>ListAssurance</code> interface</li>
<li><code>EnsureAllOf</code> now accepts empty lists of assurances</li>
<li><code>EnsureAnyOneOf</code> now implements <code>ListAssurance</code> interface</li>
<li><code>EnsureAnyOneOf</code> now accepts empty lists of assurances</li>
<li><code>RequireAllOf</code> now implements <code>ListRequirement</code> interface</li>
<li><code>RequireAllOf</code> now accepts empty lists of requirements</li>
<li><code>RequireAnyOneOf</code> now implements <code>ListRequirement</code> interface</li>
<li><code>RequireAnyOneOf</code> now accepts empty lists of requirements</li>
</ul></li>
<li>A couple of internal classes are now <code>ListRequirement</code>s only
<ul>
<li><code>RequireValidAssurances</code> is now a <code>ListRequirement</code></li>
<li><code>RequireValidRequirements</code> is now a <code>ListRequirement</code></li>
</ul></li>
<li>Tweaks to improve usefulness of exceptions
<ul>
<li><code>BadAssurance</code> exception message now includes the type of the bad assurance</li>
<li><code>BadRequirement</code> exception message now includes the type of the bad requirement</li>
</ul></li>
</ul>
<h2 id="v12016062801">v1.2016062801</h2>
<h3 id="new-2">New</h3>
<ul>
<li>Added support for <em>assurances</em>: checks on return values and generated data values
<ul>
<li>added <code>BadAssurance</code> exception</li>
<li>added <code>BadAssuranceArgs</code> exception</li>
<li>added <code>BadAssurancesList</code> exception</li>
<li>added <code>EmptyAssurancesList</code> exception</li>
<li>updated <code>DefensiveExceptions</code> with the new exception factories</li>
<li>added <code>Assurance</code> interface</li>
<li>added <code>Inspection</code> interface</li>
<li><code>Requirement</code> is now an <code>Inspection</code></li>
<li>added <code>RequireValidAssurances</code></li>
<li>added <code>ComposableAssurance</code></li>
<li>added <code>InvokeableAssurance</code></li>
<li>added <code>EnsureAllOf</code></li>
<li>added <code>EnsureAnyOneOf</code></li>
</ul></li>
</ul>
<h2 id="v12016061901">v1.2016061901</h2>
<h3 id="refactor">Refactor</h3>
<ul>
<li>Update everything to be compatible with the latest Exception Helpers library.
<ul>
<li>Update every class</li>
<li>Added <code>EmptyRequirementsList</code> exception</li>
</ul></li>
</ul>
<h2 id="v12016060601">v1.2016060601</h2>
<p>Released Mon 6th June 2016.</p>
<h3 id="fixes-1">Fixes</h3>
<ul>
<li>Support overriding default exceptions factory list
<ul>
<li>Updated <code>RequireAllOf</code></li>
<li>Updated <code>RequireAnyOneOf</code></li>
</ul></li>
</ul>
<h2 id="v12016060501">v1.2016060501</h2>
<p>Released Sun 5th June 2016.</p>
<h3 id="fixes-2">Fixes</h3>
<ul>
<li>Updated to support removal of <code>FilterCodeCaller::$DEFAULT_PARTIALS</code> from <code>ganbarodigital/php-mv-exception-helpers</code></li>
</ul>
<h2 id="v12016052101">v1.2016052101</h2>
<p>Released Sat 21st May 2016.</p>
<ul>
<li>initial release</li>
<li>feature release</li>
</ul>
<h3 id="new-3">New</h3>
<ul>
<li>Added a way to catch all exceptions thrown by this library
<ul>
<li>Added <code>DefensiveException</code> interface</li>
</ul></li>
<li>Added generic exceptions that this library will want to throw
<ul>
<li>Added <code>UnsupportedType</code> exception</li>
<li>Added <code>UnsupportedValue</code> exception</li>
</ul></li>
<li>Added a way to apply a list of requirements to a piece of data
<ul>
<li>Added <code>Requirement</code> interface</li>
<li>Added <code>InvokeableRequirement</code> convenience trait</li>
<li>Added <code>RequireAllOf</code> customisable function object</li>
<li>Added <code>RequireAnyOneOf</code> customisable function object</li>
<li>Added <code>RequireValidRequirements</code> customisable function object</li>
<li>Added <code>BadRequirement</code> exception</li>
<li>Added <code>BadRequirements</code> exception</li>
<li>Added <code>BadRequirementArgs</code> exception</li>
</ul></li>
<li>Added a way to make any <code>callable</code> into a <code>Requirement</code>
<ul>
<li>Added <code>ComposableRequirement</code> customisable function object</li>
</ul></li>
<li>Added a factory container for this library's methods
<ul>
<li>Added <code>DefensiveExceptions</code> DI container</li>
</ul></li>
<li>Added support for catching impossible logic errors
<ul>
<li>Added <code>UnreachableCodeExecuted</code> exception</li>
</ul></li>
</ul>
            </article>

                        <nav class="pageflow">
              <ul>
                                    <li><a href="multivariant.html">Prev: Multi-Variant</a></li>
                                                      <li><a href="contributing.html">Next: Contributing</a></li>
                                </ul>
            </nav>
                    </main>

        <aside class="sidebar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            <h2>This Page</h2>
            <nav class="toc" data-type="ishi-toc" data-max-depth="3">
            </nav>
        </aside>

        <footer>
            <div class="strapline">
                <p>Copyright &copy; 2015 <a href="http://ganbarodigital.com">Ganbaro Digital Ltd</a>. Released under the <a href="http://ganbarodigital.github.io/php-mv-defensive/license.html">New BSD</a> license.
                                            Find Defensive Library for PHP on <a href="https://github.com/ganbarodigital/php-mv-defensive">GitHub</a>.
                                        Built with <a href="http://couscous.io/">Couscous</a>.
                </p>
            </div>
        </footer>
    <script src="http://ganbarodigital.github.io/php-mv-defensive/assets/laroux.js"></script>
    <script src="http://ganbarodigital.github.io/php-mv-defensive/assets/ishi.js"></script>
    </body>
</html>
